<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Phone</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="bg-sky-100">
    <h1 class="text-center text-success">My Phone</h1>
    <!-- Phone Search Area -->
    <div class="input-group mb-3 w-50 mx-auto">
        <input id="search-field" type="text" class="form-control" placeholder="Search Your Phone" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button onclick="searchPhone()" class="btn btn-outline-secondary" type="button" id="button-search">Search</button>
      </div>
      <!-- Phone Search Result -->
      <div id="search-result" class="row row-cols-1 row-cols-md-3 g-4">
        
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="my-phone.js"></script>
</body>
</html>
<!-- <h1 class="text-6xl text-center hover:text-blue-600 font-bold">My Phone</h1> -->
    <!-- Search Field -->
    <!-- <form id="search" class="text-center mt-5">
        <input id="search-field" class="bg-cyan-600 pl-3 py-2 md:rounded-lg placeholder:text-white" type="text" placeholder="Search Your Phone">
        <button id="search-button" type="submit" onclick="searchPhone()" class="rounded-md bg-blue-600 text-white px-6 py-2 ">Search Me</button>
    </form> -->